close_sim
INFO: [Simtcl 6-16] Simulation closed
launch_simulation
Command: launch_simulation 
INFO: [Vivado 12-5682] Launching behavioral simulation in 'F:/Users/ASUS/ve370group-final/ve370group-final.sim/sim_1/behav/xsim'
INFO: [SIM-utils-51] Simulation object is 'sim_1'
INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'...
INFO: [USF-XSim-97] Finding global include files...
INFO: [USF-XSim-98] Fetching design files from 'sim_1'...
INFO: [USF-XSim-2] XSim::Compile design
INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'F:/Users/ASUS/ve370group-final/ve370group-final.sim/sim_1/behav/xsim'
"xvlog --incr --relax -prj testbench_vlog.prj"
INFO: [USF-XSim-69] 'compile' step finished in '3' seconds
INFO: [USF-XSim-3] XSim::Elaborate design
INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'F:/Users/ASUS/ve370group-final/ve370group-final.sim/sim_1/behav/xsim'
"xelab -wto 8986d4cdb7a34bfcb74c9f434586c480 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log"
Vivado Simulator 2019.2
Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved.
Running: F:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/xelab.exe -wto 8986d4cdb7a34bfcb74c9f434586c480 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log 
Using 2 slave threads.
Starting static elaboration
Pass Through NonSizing Optimizer
Completed static elaboration
INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel
INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds
INFO: [USF-XSim-4] XSim::Simulate design
INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'F:/Users/ASUS/ve370group-final/ve370group-final.sim/sim_1/behav/xsim'
INFO: [USF-XSim-98] *** Running xsim
   with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}"
INFO: [USF-XSim-8] Loading simulator feature
Vivado Simulator 2019.2
Time resolution is 1 ps
source testbench.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 10000ns
instruction = 0x00000013
=========================================================
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x06300193
---------------------------------------------------------
Time:           0, CLK = 1, PC = 0x00000000
[x0] = 0x0000000000000000
[x1] = 0x0000000000000000
[x2] = 0x0000000000000000
[x3] = 0x0000000000000000
[x4] = 0x0000000000000000
[x5] = 0x0000000000000000
[x6] = 0x0000000000000000
[x7] = 0x0000000000000000
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000063
instruction = 0x09c00213
---------------------------------------------------------
Time:          20, CLK = 1, PC = 0x00000004
[x0] = 0x0000000000000000
[x1] = 0x0000000000000000
[x2] = 0x0000000000000000
[x3] = 0x0000000000000000
[x4] = 0x0000000000000000
[x5] = 0x0000000000000000
[x6] = 0x0000000000000000
[x7] = 0x0000000000000000
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x000000000000009c
instruction = 0x00000013
---------------------------------------------------------
Time:          40, CLK = 1, PC = 0x00000008
[x0] = 0x0000000000000000
[x1] = 0x0000000000000000
[x2] = 0x0000000000000000
[x3] = 0x0000000000000000
[x4] = 0x0000000000000000
[x5] = 0x0000000000000000
[x6] = 0x0000000000000000
[x7] = 0x0000000000000000
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:          60, CLK = 1, PC = 0x0000000c
[x0] = 0x0000000000000000
[x1] = 0x0000000000000000
[x2] = 0x0000000000000000
[x3] = 0x0000000000000000
[x4] = 0x0000000000000000
[x5] = 0x0000000000000000
[x6] = 0x0000000000000000
[x7] = 0x0000000000000000
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x004182b3
---------------------------------------------------------
Time:          80, CLK = 1, PC = 0x00000010
[x0] = 0x0000000000000000
[x1] = 0x0000000000000000
[x2] = 0x0000000000000000
[x3] = 0x0000000000000063
[x4] = 0x0000000000000000
[x5] = 0x0000000000000000
[x6] = 0x0000000000000000
[x7] = 0x0000000000000000
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x40418333
---------------------------------------------------------
Time:         100, CLK = 1, PC = 0x00000014
[x0] = 0x0000000000000000
[x1] = 0x0000000000000000
[x2] = 0x0000000000000000
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x0000000000000000
[x6] = 0x0000000000000000
[x7] = 0x0000000000000000
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x6
immediate: 0x0000000000000000
instruction = 0x403200b3
---------------------------------------------------------
Time:         120, CLK = 1, PC = 0x00000018
[x0] = 0x0000000000000000
[x1] = 0x0000000000000000
[x2] = 0x0000000000000000
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x0000000000000000
[x6] = 0x0000000000000000
[x7] = 0x0000000000000000
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x6
immediate: 0x0000000000000000
instruction = 0x00600113
---------------------------------------------------------
Time:         140, CLK = 1, PC = 0x0000001c
[x0] = 0x0000000000000000
[x1] = 0x0000000000000000
[x2] = 0x0000000000000000
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x0000000000000000
[x6] = 0x0000000000000000
[x7] = 0x0000000000000000
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000006
instruction = 0x00100393
---------------------------------------------------------
Time:         160, CLK = 1, PC = 0x00000020
[x0] = 0x0000000000000000
[x1] = 0x0000000000000000
[x2] = 0x0000000000000000
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0x0000000000000000
[x7] = 0x0000000000000000
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000001
instruction = 0x00000013
---------------------------------------------------------
Time:         180, CLK = 1, PC = 0x00000024
[x0] = 0x0000000000000000
[x1] = 0x0000000000000000
[x2] = 0x0000000000000000
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000000
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00117413
---------------------------------------------------------
Time:         200, CLK = 1, PC = 0x00000028
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000000
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000000
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x0
immediate: 0x0000000000000001
instruction = 0x007174b3
---------------------------------------------------------
Time:         220, CLK = 1, PC = 0x0000002c
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000000
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x0
immediate: 0x0000000000000000
instruction = 0x00714533
---------------------------------------------------------
Time:         240, CLK = 1, PC = 0x00000030
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x9
immediate: 0x0000000000000000
instruction = 0x002395b3
---------------------------------------------------------
Time:         260, CLK = 1, PC = 0x00000034
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x4
immediate: 0x0000000000000000
instruction = 0x00639613
---------------------------------------------------------
Time:         280, CLK = 1, PC = 0x00000038
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x4
immediate: 0x0000000000000006
instruction = 0x00339693
---------------------------------------------------------
Time:         300, CLK = 1, PC = 0x0000003c
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000000
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x4
immediate: 0x0000000000000003
instruction = 0x00712733
---------------------------------------------------------
Time:         320, CLK = 1, PC = 0x00000040
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000000
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x7
immediate: 0x0000000000000000
instruction = 0x00712793
---------------------------------------------------------
Time:         340, CLK = 1, PC = 0x00000044
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000000
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x7
immediate: 0x0000000000000007
instruction = 0x00000013
---------------------------------------------------------
Time:         360, CLK = 1, PC = 0x00000048
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000000
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         380, CLK = 1, PC = 0x0000004c
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         400, CLK = 1, PC = 0x00000050
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000000
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         420, CLK = 1, PC = 0x00000054
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x04210e63
---------------------------------------------------------
Time:         440, CLK = 1, PC = 0x00000058
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x6
immediate: 0x000000000000005c
instruction = 0x00000013
---------------------------------------------------------
Time:         460, CLK = 1, PC = 0x0000005c
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         480, CLK = 1, PC = 0x00000060
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         500, CLK = 1, PC = 0x00000064
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         520, CLK = 1, PC = 0x000000b4
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         540, CLK = 1, PC = 0x000000b8
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00100813
---------------------------------------------------------
Time:         560, CLK = 1, PC = 0x000000bc
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000001
instruction = 0x00000013
---------------------------------------------------------
Time:         580, CLK = 1, PC = 0x000000c0
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         600, CLK = 1, PC = 0x000000c4
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0xf9dff0ef
---------------------------------------------------------
Time:         620, CLK = 1, PC = 0x000000c8
[x0] = 0x0000000000000000
[x1] = 0x0000000000000039
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0xffffffffffffff9c
instruction = 0x00000013
---------------------------------------------------------
Time:         640, CLK = 1, PC = 0x000000cc
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         660, CLK = 1, PC = 0x000000d0
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         680, CLK = 1, PC = 0x000000d4
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         700, CLK = 1, PC = 0x00000064
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         720, CLK = 1, PC = 0x00000068
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x06211463
---------------------------------------------------------
Time:         740, CLK = 1, PC = 0x0000006c
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x3
immediate: 0x0000000000000068
instruction = 0x00000013
---------------------------------------------------------
Time:         760, CLK = 1, PC = 0x00000070
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         780, CLK = 1, PC = 0x00000074
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         800, CLK = 1, PC = 0x00000078
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         820, CLK = 1, PC = 0x0000007c
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x0623c663
---------------------------------------------------------
Time:         840, CLK = 1, PC = 0x00000080
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x8
immediate: 0x000000000000006c
instruction = 0x00000013
---------------------------------------------------------
Time:         860, CLK = 1, PC = 0x00000084
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         880, CLK = 1, PC = 0x00000088
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         900, CLK = 1, PC = 0x0000008c
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         920, CLK = 1, PC = 0x000000ec
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:         940, CLK = 1, PC = 0x000000f0
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00300913
---------------------------------------------------------
Time:         960, CLK = 1, PC = 0x000000f4
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000003
instruction = 0x00000013
---------------------------------------------------------
Time:         980, CLK = 1, PC = 0x000000f8
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:        1000, CLK = 1, PC = 0x000000fc
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0xf8dff06f
---------------------------------------------------------
Time:        1020, CLK = 1, PC = 0x00000100
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000000
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0xffffffffffffff8c
instruction = 0x00000013
---------------------------------------------------------
Time:        1040, CLK = 1, PC = 0x00000104
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:        1060, CLK = 1, PC = 0x00000108
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:        1080, CLK = 1, PC = 0x0000010c
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:        1100, CLK = 1, PC = 0x0000008c
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:        1120, CLK = 1, PC = 0x00000090
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x06715c63
---------------------------------------------------------
Time:        1140, CLK = 1, PC = 0x00000094
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x7
immediate: 0x0000000000000078
instruction = 0x00000013
---------------------------------------------------------
Time:        1160, CLK = 1, PC = 0x00000098
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:        1180, CLK = 1, PC = 0x0000009c
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:        1200, CLK = 1, PC = 0x000000a0
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:        1220, CLK = 1, PC = 0x0000010c
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:        1240, CLK = 1, PC = 0x00000110
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00400993
---------------------------------------------------------
Time:        1260, CLK = 1, PC = 0x00000114
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000004
instruction = 0x00000013
---------------------------------------------------------
Time:        1280, CLK = 1, PC = 0x00000118
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:        1300, CLK = 1, PC = 0x0000011c
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0xf81ff06f
---------------------------------------------------------
Time:        1320, CLK = 1, PC = 0x00000120
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000000
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0xffffffffffffff80
instruction = 0x00000013
---------------------------------------------------------
Time:        1340, CLK = 1, PC = 0x00000124
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000004
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:        1360, CLK = 1, PC = 0x00000128
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000004
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013
---------------------------------------------------------
Time:        1380, CLK = 1, PC = 0x0000012c
[x0] = 0x0000000000000000
[x1] = 0x00000000000000cc
[x2] = 0x0000000000000006
[x3] = 0x0000000000000063
[x4] = 0x000000000000009c
[x5] = 0x00000000000000ff
[x6] = 0xffffffffffffffc7
[x7] = 0x0000000000000001
[x8] = 0x0000000000000000
[x9] = 0x0000000000000000
[x10] = 0x0000000000000007
[x11] = 0x0000000000000040
[x12] = 0x0000000000000040
[x13] = 0x0000000000000008
[x14] = 0x0000000000000000
[x15] = 0x0000000000000001
[x16] = 0x0000000000000000
[x17] = 0x0000000000000000
[x18] = 0x0000000000000003
[x19] = 0x0000000000000004
[x20] = 0x0000000000000000
[x21] = 0x0000000000000000
[x22] = 0x0000000000000000
[x23] = 0x0000000000000000
[x24] = 0x0000000000000000
[x25] = 0x0000000000000000
[x26] = 0x0000000000000000
[x27] = 0x0000000000000000
[x28] = 0x0000000000000000
[x29] = 0x0000000000000000
[x30] = 0x0000000000000000
[x31] = 0x0000000000000000
ALUcontrol: 0x2
immediate: 0x0000000000000000
instruction = 0x00000013