	6300193	//	addi	x3	x0	99	
	09c00213	//	addi	x4	x0	156	
	13	//	nop				
	13	//	nop				
	004182b3	//	add	x5	x3	x4	
	40418333	//	sub	x6	x3	x4	
	403200b3	//	sub	x1	x4	x3	
	600113	//	addi	x2	x0	6	
	100393	//	addi	x7	x0	1	
	13	//	nop				
	117413	//	andi	x8	x2	1	
	007174b3	//	and	x9	x2	x7	
	714533	//	xor	x10	x2	x7	
	002395b3	//	sll	x11	x7	x2	
	639613	//	slli	x12	x7	6	
	339693	//	slli	x13	x7	3	
	712733	//	slt	x14	x2	x7	
	712793	//	slti	x15	x2	7	
	13	//	nop				
	13	//	nop									
//	<branch1>:	//					
	13	//	nop				
	13	//	nop				
	04210e63	//	beq	x2	x2	92	<first>
	13	//	nop				
	13	//	nop									
//	<branch2>:	//					
	13	//	nop				
	13	//	nop				
	6211463	//	bne	x2	x2	104	<second>
	13	//	nop				
	13	//	nop									
//	<branch3>:	//					
	13	//	nop				
	13	//	nop				
	0623c663	//	blt	x7	x2	108	<third>
	13	//	nop				
	13	//	nop									
//	<branch4>:	//					
	13	//	nop				
	13	//	nop				
	06715c63	//	bge	x2	x7	120	<fourth>
	13	//	nop				
	13	//	nop									
//	<branch5>:	//					
	13	//	nop				
	13	//	nop				
	0840006f	//	jal	x0	0x12c	<exit>	
	13	//	nop				
	13	//	nop									
//	<first>:	//					
	13	//	nop				
	13	//	nop				
	100813	//	addi	x16	x0	1	
	13	//	nop				
	13	//	nop				
	f9dff0ef	//	jal	x1	0x64	<branch2>	
	13	//	nop				
	13	//	nop								
//	<second>:	//					
	13	//	nop				
	13	//	nop				
	200893	//	addi	x17	x0	2	
	13	//	nop				
	13	//	nop				
	f91ff06f	//	jal	x0	0x78	<branch3>						
//	<third>:	//					
	13	//	nop				
	13	//	nop				
	300913	//	addi	x18	x0	3	
	13	//	nop				
	13	//	nop				
	f8dff06f	//	jal	x0	0x8c	<branch4>	
	13	//	nop				
	13	//	nop									
//	<fourth>:	//					
	13	//	nop				
	13	//	nop				
	400993	//	addi	x19	x0	4	
	13	//	nop				
	13	//	nop				
	f81ff06f	//	jal	x0	0xa0	<branch5>	
	13	//	nop				
	13	//	nop									
//	<exit>:	//					
	13	//	nop				
